model/validation/Order_AddOrderItem.json (before)
{
    "conditions":{
    	"orderItemTypeSale":{
    	    "orderItemTypeSystemCode":{"eq":"oitSale"}
    	},    
    	"orderItemTypeReturn":{
    	    "orderItemTypeSystemCode":{"eq":"oitReturn"}
    	},
	    "newOrderFulfillment":{
	        "orderFulfillment":{"null":true},
	        "orderItemTypeSystemCode":{"eq":"oitSale"}
	    },
	    "newOrderReturn":{
	        "orderReturn":{"null":true},
	        "orderItemTypeSystemCode":{"eq":"oitReturn"}
	    },
	    "newShippingOrderFulfillmentWithNewAddress":{
	        "fulfillmentMethodType":{"eq":"shipping"},
	        "orderFulfillmentID":{"eq":""},
	        "shippingAccountAddressID":{"eq":"new"}
	    },
	    "existingOrderFulfillment":{
	        "orderFulfillment":{"null":false}
	    },
	    "existingOrderReturn":{
	        "orderReturn":{"null":false}
	    },
	    "customizationsExist":{
	        "assignedOrderItemAttributeSets":{"minCollection":1}
	    }
	},
	"properties":{
	    "preProcessDisplayedFlag":		[{"conditions":"newOrderFulfillment,newOrderReturn,customizationsExist","eq":1}],
		"sku":							[{"required":true}],
		"orderFulfillmentID":			[],
		"orderReturnID":				[],
		"quantity":						[{"required":true,"dataType":"numeric","minValue":1,"lteProperty":"sku.qats"}],
		"price":						[{"required":true,"dataType":"numeric","minValue":0}],
		"emailAddress":					[{"dataType":"email"}]
		
	},
	"populatedPropertyValidation":{
	    "shippingAddress":[
	    	{"conditions":"existingOrderFulfillment","validate":false},
	    	{"conditions":"newShippingOrderFulfillmentWithNewAddress","validate":"full"}
	    ]
	}
}

model/validation/Order_AddOrderItem.json (after)
{
    "conditions":{
    	"orderItemTypeSale":{
    	    "orderItemTypeSystemCode":{"eq":"oitSale"}
    	},    
    	"orderItemTypeReturn":{
    	    "orderItemTypeSystemCode":{"eq":"oitReturn"}
    	},
	    "newOrderFulfillment":{
	        "orderFulfillment":{"null":true},
	        "orderItemTypeSystemCode":{"eq":"oitSale"}
	    },
	    "newOrderReturn":{
	        "orderReturn":{"null":true},
	        "orderItemTypeSystemCode":{"eq":"oitReturn"}
	    },
	    "newShippingOrderFulfillmentWithNewAddress":{
	        "fulfillmentMethodType":{"eq":"shipping"},
	        "orderFulfillmentID":{"eq":""},
	        "shippingAccountAddressID":{"eq":"new"}
	    },
	    "existingOrderFulfillment":{
	        "orderFulfillment":{"null":false}
	    },
	    "existingOrderReturn":{
	        "orderReturn":{"null":false}
	    },
	    "customizationsExist":{
	        "assignedOrderItemAttributeSets":{"minCollection":1}
	    },
	    "itemIsStock":{
	    	"stock":{"null":false}
	    },
	    "itemIsSku":{
	    	"stock":{"null":true}
	    }

	},
	"properties":{
	    "preProcessDisplayedFlag":		[{"conditions":"newOrderFulfillment,newOrderReturn,customizationsExist","eq":1}],
		"sku":							[{"required":true}],
		"sku.activeFlag":               [{"conditions":"orderItemTypeSale","eq":true}],
		"orderFulfillmentID":			[],
		"orderReturnID":				[],
		"quantity":						[{"required":true,"dataType":"numeric","minValue":1},{"conditions":"itemIsSku","lteProperty":"sku.qats"},
										{"conditions":"itemIsStock","lteProperty":"stock.qats"}
										],
		"price":						[{"required":true,"dataType":"numeric","minValue":0}],
		"emailAddress":					[{"dataType":"email"}]
		
	},
	"populatedPropertyValidation":{
	    "shippingAddress":[
	    	{"conditions":"existingOrderFulfillment","validate":false},
	    	{"conditions":"newShippingOrderFulfillmentWithNewAddress","validate":"full"}
	    ]
	}
}

model/validation/Order_AddOrderItem.json (diff)
@@ -27,14 +27,24 @@
 	    },
 	    "customizationsExist":{
 	        "assignedOrderItemAttributeSets":{"minCollection":1}
+	    },
+	    "itemIsStock":{
+	    	"stock":{"null":false}
+	    },
+	    "itemIsSku":{
+	    	"stock":{"null":true}
 	    }
+
 	},
 	"properties":{
 	    "preProcessDisplayedFlag":		[{"conditions":"newOrderFulfillment,newOrderReturn,customizationsExist","eq":1}],
 		"sku":							[{"required":true}],
+		"sku.activeFlag":               [{"conditions":"orderItemTypeSale","eq":true}],
 		"orderFulfillmentID":			[],
 		"orderReturnID":				[],
-		"quantity":						[{"required":true,"dataType":"numeric","minValue":1,"lteProperty":"sku.qats"}],
+		"quantity":						[{"required":true,"dataType":"numeric","minValue":1},{"conditions":"itemIsSku","lteProperty":"sku.qats"},
+										{"conditions":"itemIsStock","lteProperty":"stock.qats"}
+										],
 		"price":						[{"required":true,"dataType":"numeric","minValue":0}],
 		"emailAddress":					[{"dataType":"email"}]
